{
  "name": "mint-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server:dev": "node --watch server/index.js",
    "server": "node server/index.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "set HARDHAT_USE_SOLCJS=true&& hardhat run scripts/deploy-upgradeable.cjs --network sepolia",
    "deploy:upgradeable": "set HARDHAT_USE_SOLCJS=true&& hardhat run scripts/deploy-upgradeable.cjs --network sepolia",
    "upgrade:contract": "set HARDHAT_USE_SOLCJS=true&& hardhat run scripts/upgrade-upgradeable.cjs --network sepolia",
    "verify:current": "set HARDHAT_USE_SOLCJS=true&& hardhat run scripts/verify-current.cjs --network sepolia",
    "check:proxy": "set HARDHAT_USE_SOLCJS=true&& hardhat run scripts/check-proxy-current.cjs --network sepolia"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@tanstack/react-query": "^5.90.5",
    "@vercel/analytics": "^1.6.1",
    "canvas": "^3.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "phaser": "^3.90.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "three": "^0.183.1",
    "viem": "^2.38.5",
    "wagmi": "^2.19.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "hardhat": "^2.28.6",
    "vite": "^7.3.1"
  }
}
